<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsumerOrderDetailActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-76dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgvOrderProductImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtvOrderProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="#2196F3" />

            <TextView
                android:id="@+id/txtvOrderProductCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category:" />

            <TextView
                android:id="@+id/txtvOrderProductSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub-category:" />

            <TextView
                android:id="@+id/txtvOrderProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product price:" />

            <TextView
                android:id="@+id/txtvOrderSellerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Seller Information"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvOrderSellerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:" />

            <TextView
                android:id="@+id/txtvOrderSellerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address:" />

            <TextView
                android:id="@+id/txtvOrderSellerAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtvOrderSellerAddress3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtvOrderDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Order Details"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvOrderQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity:" />

            <TextView
                android:id="@+id/txtvOrderTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total price:" />

            <TextView
                android:id="@+id/txtvOrderScheduleDeliveries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Schedules for delivery"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lvOrderSchedules"
                android:layout_width="match_parent"
                android:layout_height="230dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>