<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="false"
    tools:context=".ConsumerProductDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgvCProductDetailsImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Product Information"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etxtCProductDetailsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="Product Name"
                android:inputType="textPersonName"
                android:longClickable="false"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etxtmCProductDetailsDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:gravity="start|top"
                android:hint="Product Description"
                android:inputType="textMultiLine"
                android:longClickable="false"
                android:minLines="5"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtvCProductDetailsRatings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratings:" />

                <RatingBar
                    android:id="@+id/rbCProductDetails"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:numStars="5"
                    android:paddingTop="2dp"
                    android:progressTint="#FFC107"
                    android:stepSize=".5" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtvCProductDetailsCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category:" />

            <TextView
                android:id="@+id/txtvCProductDetailsSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub-category:" />

            <TextView
                android:id="@+id/txtvCProductDetailsPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product price:" />

            <TextView
                android:id="@+id/txtvCProductDetailsQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Seller Information"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvSellerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:" />

            <TextView
                android:id="@+id/txtvSellerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address:" />

            <TextView
                android:id="@+id/txtvSellerAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtvSellerAddress3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtvCCustomerReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Customer reviews"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvCCutomerNoReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No reviews" />

            <ListView
                android:id="@+id/lvCCustomerReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSubmitProductReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/btn_star_big_on"
                android:text="Submit a review" />

            <Button
                android:id="@+id/btnPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:drawableLeft="@drawable/ic_clipboard_list_solid"
                android:text="Place order" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>