<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/imgvLogo"
        android:layout_width="93dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/my_home_buddy_logo" />

    <TextView
        android:id="@+id/txtvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:shadowColor="#959595"
        android:text="MyHomeBuddy"
        android:textColor="#00BCD4"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etxtLoginEmail"
        android:layout_width="288dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10sp"
        android:background="#C5C5C5"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="5sp" />

    <EditText
        android:id="@+id/etxtLoginPassword"
        android:layout_width="288dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5sp"
        android:background="#C5C5C5"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5sp" />

    <LinearLayout
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/register"
            android:layout_width="110dp"
            android:layout_height="46dp"
            android:layout_gravity="start"
            android:layout_margin="5sp"
            android:drawableLeft="@drawable/ic_file_signature_solid"
            android:enabled="true"
            android:text="@string/action_register"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="110dp"
            android:layout_height="46dp"
            android:layout_gravity="start"
            android:layout_margin="5sp"
            android:backgroundTint="#4A9F53"
            android:drawableLeft="@drawable/ic_sign_in_alt_solid"
            android:enabled="true"
            android:text="@string/action_sign_in"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>