<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgvProductItemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtvProductItemName"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@id/imgvProductItemImage"
        android:text="Item name"
        android:textColor="#303030"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtvProductItemLocation"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvProductItemName"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@id/imgvProductItemImage"
        android:text="location"
        android:textColor="#303030" />

    <TextView
        android:id="@+id/txtvProductItemCategory"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvProductItemName"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@id/imgvProductItemImage"
        android:text="category"
        android:textColor="#303030"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtvProductItemPrice"
        android:layout_width="108dp"
        android:layout_height="59dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="0.00"
        android:textColor="#1239AF"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>