<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <ImageView
        android:id="@+id/imgvSearchImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtvSearchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgvSearchImage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@id/imgvSearchImage"
        android:text="Name"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/txtvSearchDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvSearchName"
        android:layout_alignLeft="@id/txtvSearchName"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:text="Description"
        android:textSize="10sp"
        android:textStyle="italic" />

    <RatingBar
        android:id="@+id/rbSearchRatings"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvSearchDesc"
        android:layout_alignLeft="@id/txtvSearchName"
        android:layout_marginTop="2dp"
        android:numStars="5"
        android:progressTint="#FFC107"
        android:stepSize=".5" />

    <TextView
        android:id="@+id/txtbSearchRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvSearchDesc"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/rbSearchRatings"
        android:text="0.0"
        android:textSize="10sp" />
</RelativeLayout>